Training Accuracy: 100.00%
Test Accuracy: 85.42%

Classification Report:
              precision    recall  f1-score   support

        calm       0.96      0.89      0.93        57
     disgust       0.87      0.94      0.90        48
     fearful       0.66      0.78      0.72        37
       happy       0.91      0.78      0.84        50

    accuracy                           0.85       192
   macro avg       0.85      0.85      0.85       192
weighted avg       0.87      0.85      0.86       192
